<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('./sc.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
div{
    padding-left: 17cm ;
}

p1{
    word-spacing: 1cm;
}
p2{
    position: relative;
    top: 4cm;
    left:11cm;
}
p3{
    position: relative;
    top: 5.3cm;
    left:-1cm;
}p4{
    position: relative;
    top: 5cm;
    left:12cm;
}
r{
    color: rgb(240, 108, 15);
}
p5{
    position: relative;
    top: 6cm;
    left:-1cm;
    word-spacing: 0.5ch;
}
p6{
    position: relative;
    top: 6.7cm;
    left:-15cm;
    word-spacing: 0.5ch;
}
p7{
    position: relative;
    top:7cm;
    text-align: center;
    
}
input[type=submit]{
    background-color: orange;
    color: white;
    font-size: xx-large;
}
</style>



</head>
<body>

<img src="./logo-.png">
<div><p1  style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">HOME ABOUT COURSES CONTACT <mark style="color: black;background-color: white;"> JOIN-NOW<mark></mark></p1></div><hr>
<p2 style="color: white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 14mm;">World's first <r>Virtual</r></p2> 
<p3 style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 14mm;"><r>Academy</r> with a Virtual</p3> 
<p4 style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 14mm;">PrivateNetwork!</p4>
<p5 style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 6mm;">This portal is still under development,but you can login to do </p5>
<p6 style="color: white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 6mm;">the basic stuffs! Thanks for understanding.</p6>

<p7><form>
    <input type="submit" value="JOIN COURSES">
</form></p7>
</body>
</html>

